{
  "name": "lexopen-desktop",
  "version": "0.1.2",
  "private": true,
  "author": "LexOpen contributors",
  "description": "LexOpen Desktop — host local del estudio + cliente remoto (Tailscale)",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "test": "node config.test.cjs && node backup.test.cjs && node host-runtime.test.mjs"
  },
  "dependencies": {
    "@prisma/debug": "^5.22.0",
    "@prisma/engines-version": "^5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2",
    "@prisma/fetch-engine": "^5.22.0",
    "@prisma/get-platform": "^5.22.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "embedded-postgres": "^17.5.0-beta.15",
    "prisma": "^5.22.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12"
  },
  "optionalDependencies": {
    "@embedded-postgres/darwin-arm64": "17.5.0-beta.15",
    "@embedded-postgres/darwin-x64": "17.5.0-beta.15",
    "@embedded-postgres/linux-x64": "17.5.0-beta.15",
    "@embedded-postgres/windows-x64": "17.5.0-beta.15",
    "@esbuild/darwin-arm64": "0.25.12",
    "@esbuild/darwin-x64": "0.25.12",
    "@esbuild/linux-x64": "0.25.12",
    "@esbuild/win32-x64": "0.25.12"
  }
}
